{
  "name": "chain-of-responsibility",
  "version": "1.0.0",
  "description": "A simple example implementation of the chain of responsibility pattern",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "design-patterns",
    "behavioral",
    "chain-of-responsibility"
  ],
  "author": "jimmysfernandes@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^28.1.3",
    "jest": "^28.1.1",
    "ts-jest": "^28.0.5",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4"
  }
}
